* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 300;
  letter-spacing: 0;
}
html {
  position: relative;
}
body {
  font-family: 'Roboto', 'IBM Plex Sans Thai', sans-serif !important;
  margin: 0 !important;
  padding: 0;
}


@media screen and (min-width: 0px){

  /* Header */
  .header-wrapper{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 50px;
    max-height: 50px;
    background-color: #3da7b9;
    color: white;
    font-size: 10px;
    font-weight: 400;
  }
  .header-wrapper .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    height: 50px;
  }
  .header-wrapper .header .group{
    text-align: center;
  }
  .header-wrapper .header .group i{
    margin-right: 0.5rem;
  }

  /* Navbar */
  .navbar-wrapper {
    position: fixed;
    top: 50px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 50px;
    background-color: white;
    color: #7d7c7e;
    font-size: 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 20%);
  }
  .navbar-wrapper .navbar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }
  .navbar-wrapper .navbar .navbar-logo{
    height: 40px;
    width: 70px;
    margin-left: 2rem;
  }
  .navbar-wrapper .navbar .navbar-logo img{
    width: inherit;
    height: inherit;
  }
  .navbar-wrapper .navbar .navbar-hambuger{
    margin-right: 2rem;
    color: #3d3b3b;
  }
  .navbar-wrapper .navbar .navbar-hambuger i{
      color: inherit;
      font-size: 1.5rem;
  }
  .navbar-wrapper .navbar ul.navbar-menu{
      height: 100vh;
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      column-gap: 1rem;
      list-style-type: none;
      position: fixed;
      z-index: 100;
      top: 0px;
      left: -1000px;
      padding-top: 5rem;
      background-color: #3da7b8;
      box-shadow: 0px 10px 10px rgb(0 0 0 / 50%);
      transition: 0.5s ease-in-out;
  }
  .navbar-wrapper .navbar ul.navbar-menu .close-menu{
      position: absolute;
      top: 2rem;
      right: 2rem;
      color: white;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0%;
    height: 5px;
    background-color: #3da7b9;
    transition: 0.3s ease-out;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item:hover::after{
    width: 100%;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item a{
      text-decoration: none;
      color: white;
      font-weight: 400;
      font-size: 20px;
      transition: 0.2s ease-out;
      padding: 2rem 0;
      width: 100%;
      text-align: center;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item:hover a{
    transform: scale(1.1);
  }
  .navbar-wrapper .navbar .navbar-social{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      column-gap: 1rem;
      position: fixed;
      bottom: 5rem;
      left: -1000px;
      transition: 0.7s ease-in-out;
  }
  .navbar-wrapper .navbar .navbar-social i{
      color: white;
      font-size: 2rem;
      transition: 0.2s ease-out;
  }
  .navbar-wrapper .navbar .navbar-social .btn-contact{
    background-color: #424043;
    color: white;
    padding: 5px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.2s ease-out;
  }
  .navbar-wrapper .navbar ul.navbar-menu.navbar-menu-active{
    left: 0;
    padding-left: 0;
  }
  .navbar-wrapper .navbar ul.navbar-menu.navbar-menu-active .shadow{
    z-index: 90;
    position: absolute;
    top: 0;
    left: 100%;
    width: 45%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .navbar-wrapper .navbar .navbar-social.navbar-social-active{
    left: 35%;
    transform: translateX(-50%);
    z-index: 100;
  }

  /* Footer */
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3da7b9;
    color: white;
    width: 100%;
    height: 30px;
    font-size: 13px;
    font-weight: 300;
  }
  footer p {
    color: #ffffff;
    margin-bottom: 0;
  }
  footer a {
    color: #ffffff;
    text-decoration: none;
  }

  /* Slider Banner */
  .slide-banner-wrapper{
    margin-top: calc(50px);
  }

  /* Introduction */
  .introduction-wrapper{
    background-color: #3da7b9;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  .introduction-wrapper .introduction{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 3rem 1rem 3rem 1rem;
  }
  .introduction-wrapper .introduction .left{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .introduction-wrapper .introduction .left .title{
    font-size: 30px;
    font-weight: 500;
    color: white;
  }
  .introduction-wrapper .introduction .left .title p{
    line-height: 40px;
    text-align: center;
  }
  .introduction-wrapper .introduction .left .subtitle{
    font-size: 30px;
    font-weight: 300;
    color: white;
  }
  .introduction-wrapper .introduction .right{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .introduction-wrapper .introduction .right .content{
    font-size: 15px;
    font-weight: 300;
    color: white;
    text-indent: 2rem;
    margin-bottom: 1rem;
  }
  .introduction-wrapper::before, 
  .introduction-wrapper:after{
    content: " ";
    z-index: 0;
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 90%;
    background: url('../public/images/logo/bg-flower-white.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: none;
  }
  .introduction-wrapper::before{
    left: 0;
  }
  .introduction-wrapper::after{
    right: 0;
    transform: rotateY(180deg);
  }

  /* Service */
  .service-wrapper {
    width: 100%;
  }
  .service-wrapper .service{
    padding-top: 3rem;
  }
  .service-wrapper .service .title{
    font-size: 25px;
    font-weight: 500;
    color: #3ca7b9;
    display: block;
    text-align: center;
  }
  .service-wrapper .service .subtitle{
    font-size: 15px;
    font-weight: 300;
    color: #a3a3a3;
    display: block;
    text-align: center;
  }
  .service-wrapper .service .content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .service-wrapper .service .content .left, .service-wrapper .service .content .right{
    flex: 1;
    width: 100%;
  }
  .service-wrapper .service .content .left img{
    width: 100%;
  }
  .service-wrapper .service .content .right ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
  .service-wrapper .service .content .right ul li{
    display: flex;
    align-items: center;
    column-gap: 1rem
  }
  .service-wrapper .service .content .right ul li i{
    color: #3ca7b9;
    font-size: 20px;
  }
  .service-wrapper .service .content .right ul li .msg{
    font-size: 12px;
    font-weight: 400;
  }

  /* Room */
  .room-wrapper {
    position: relative;
    background-color: #f8f8f8;
    padding-top: 3rem;
    padding-bottom: 4rem;
    width: 100%;
  }
  .room-wrapper .room {
    position: relative;
    z-index: 1;
    padding: 0 1rem;
  }
  .room-wrapper::before {
    content: "";
    left: 0;
  }
  .room-wrapper::after {
    content: " ";
    right: 0;
    transform: rotateY(180deg);
  }
  .room-wrapper::before, .room-wrapper:after {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    width: 470px;
    height: 570px;
    background: url(../public/images/logo/bg-flower-blue.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: none;
  }
  .room-wrapper .room .title {
    font-size: 25px;
    font-weight: 500;
    color: #3ca7b9;
    display: block;
    text-align: center;
  }
  .room-wrapper .room .subtitle{
    font-size: 15px;
    font-weight: 300;
    color: #8b8b8b;
    display: block;
    text-align: center;
  }
  .room-wrapper .room .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    padding: 0;
    row-gap: 2rem;
  }
  .room-wrapper .room .content .card-room{
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 20%);
    width: 100%;
    max-width: 420px;
    background-color: white;
    position: relative;
    transition: 0.3s ease-out;
  }
  .room-wrapper .room .content .card-room .card-header{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #3ca7b9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 5rem;
    position: relative;
  }
  .room-wrapper .room .content .card-room .card-header::before{
    content: "";
    position: absolute;
    bottom: -27px;
    left: 0;
    width: 100%;
    height: 73px;
    background-image: url(../public/images/logo/subtraction.svg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 5;
  }
  .room-wrapper .room .content .card-room .card-header::after{
    content: "";
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 37px;
    background-image: url(../public/images/logo/union.svg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 4;
  }
  .room-wrapper .room .content .card-room .card-header .card-title{
    background-color: #424043;
    color: white;
    font-size: 25px;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    padding: 5px 5px;
    width: 300px;
    border-radius: 30px;
    margin-bottom: 2rem;
  }
  .room-wrapper .room .content .card-room .card-header .card-subtitle{
    color: white;
    font-size: 25px;
    font-weight: 500;
  }
  .room-wrapper .room .content .card-room .card-header .card-subtitle i{
    font-weight: inherit;
    font-size: inherit;
  }
  .room-wrapper .room .content .card-room .card-body{
    padding: 2rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    height: 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: space-between;
  }
  .room-wrapper .room .content .card-room .card-body ul{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 0;
  }
  .room-wrapper .room .content .card-room .card-body ul li{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  .room-wrapper .room .content .card-room .card-body ul li i{
    font-size: 18px;
    color:#3ca7b9;
  }
  .room-wrapper .room .content .card-room .card-body ul li p {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
  }
  .room-wrapper .room .content .card-room .card-body .btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem;
    text-decoration: none;
    background-color: #3ca7b9;
    color: white;
    font-weight: 400;
    font-size: 20px;
    width: 200px;
    padding: 10px 0px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 30%);
    transition: 0.3s ease;
  }

  /* Prize */
  .price-wrapper{
    padding-top: 4rem;
    width: 100%;
    height: 590px;
    background-image: url('../public/images/galleries/26.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .price-wrapper .content{
    height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .price-wrapper .content .title{
    font-size: 25px;
    font-weight: 500;
    color: white;
    display: block;
    text-align: center;
  }
  .price-wrapper .content .subtitle{
    font-size: 15px;
    font-weight: 300;
    color: white;
    display: block;
    text-align: center;
  }
  .price-wrapper .content .price-box{
    margin-top: 2rem;
    background-color: #3ca7b9;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
  }
  .price-wrapper .content .price-box p{
    margin-bottom: 0;
  }

  /* About */
  .aboutus-wrapper{
    margin-top: 5rem;
    background-color: white;
    width: 100%;
  }
  .aboutus-wrapper .aboutus{
    margin: 3rem auto;
  }
  .aboutus-wrapper .aboutus .title{
    font-size: 25px;
    font-weight: 500;
    color: #3da7b9;
    display: block;
    text-align: center;
  }
  .aboutus-wrapper .aboutus .subtitle{
    font-size: 15px;
    font-weight: 300;
    color: #a3a3a3;
    display: block;
    text-align: center;
  }
  .aboutus-wrapper .aboutus .content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  .aboutus-wrapper .aboutus .content .left{
    flex: 1;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .aboutus-wrapper .aboutus .content .left p{
    text-indent: 2rem;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .aboutus-wrapper .aboutus .content .right{
    flex: 1;
    width: 100%;
  }
  .aboutus-wrapper .aboutus .content .right .image{
    width: 100%;
    height: auto;
  }

  /* Contact */
  .contact-wrapper{
    width: 100%;
    height: auto;
    background-color: #f8f8f8;
  }
  .contact-wrapper .contact{
    padding-top: 2rem;
  }
  .contact-wrapper .contact .title{
    text-align: center;
    display: block;
    color: #3da7b9;
    font-size: 25px;
    font-weight: 500;
  }
  .contact-wrapper .contact .subtitle{
    display: block;
    text-align: center;
    color: #a2a2a2;
    font-size: 15px;
    font-weight: 300;
  }
  .contact-wrapper .contact .content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
  }
  .contact-wrapper .contact .content .left{
    width: 100%;
    flex: 1;
  }
  .contact-wrapper .contact .content .left .form{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-left: 1rem;
    padding-right: 3rem;
  }
  .contact-wrapper .contact .content .left .form label{
    font-size: 15px;
    font-weight: 400;
    color: black;
  }
  .contact-wrapper .contact .content .left .form .form-control, 
  .contact-wrapper .contact .content .left .form textarea{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: inset 3px 3px 5px 0px rgb(0 0 0 / 10%);
    font-weight: 400;
    font-size: 15px;
  }
  .contact-wrapper .contact .content .left .form .form-control:focus, 
  .contact-wrapper .contact .content .left .form textarea:focus{
    border: 2px solid #71cdff;
    box-shadow: 0px 0px 5px #71cdff;
    outline: none;
  }
  .contact-wrapper .contact .content .left .form .form-control{
    height: 50px;
  }
  .contact-wrapper .contact .content .left .form .form-control::placeholder, 
  .contact-wrapper .contact .content .left .form textarea::placeholder {
    color: #cdcdcd;
  }
  .contact-wrapper .contact .content .left .form textarea{
    height: 80px;
    resize: none;
  }
  .contact-wrapper .contact .content .left .form .submit{
    background-color: #3da7b9;
    color: white;
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 10px;
    margin: auto;
    font-size: 15px;
    font-weight: 400;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .contact-wrapper .contact .content .left .form .submit:hover{
    box-shadow: 0px 3px 10px rgb(0 0 0 / 30%);
    transform: scale(1.1);
  }
  .contact-wrapper .contact .content .right{
    width: 100%;
    flex: 1;
    padding-top: 3rem;
  }
  .contact-wrapper .contact .content .right .col-2{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact-wrapper .contact .content .right .col-2 .col-left, .contact-wrapper .contact .content .right .col-2 .col-right{
    display: flex;
    flex-direction: column;
    padding: 0px 1rem;
  }
  .contact-wrapper .contact .content .right .col-2 .col-left{
    border-right: 1px solid #a5a5a5;
    margin-bottom: 1rem;
  }
  .contact-wrapper .contact .content .right .col-2 .address, .contact-wrapper .contact .content .right .col-2 .phone{
    color: #7c7c7c;
    font-size: 15px;
    font-weight: 300;
    color: #000000;
  }
  .contact-wrapper .contact .content .right .col-2 .address{
    margin-bottom: 2rem;
  }
  .contact-wrapper .contact .content .right .social{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    padding: 0 1rem;
  }
  .contact-wrapper .contact .content .right .social a i{
    color: #424043;
    font-size: 2rem;
    transition: 0.2s ease-out;
  }
  .contact-wrapper .contact .content .right .social a:hover i{
    color: #3ca7b9;
    transform: scale(1.2);
  }

  /* Map */
  .map-wrapper {
    height: 430px;
    width: 100%;
  }
  .map-wrapper .map {
      height: 100%;
      width: 100%;
      border: none;
  }

  /* Banner Slider */
  .slide-banner-wrapper .swiper {
    height: 400px;
    width: 100%;
  }
  .slide-banner-wrapper .slide{
    height: 400px;
    width: 100%;
    display: flex;
    position: relative;
  }
  .slide-banner-wrapper .slide .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slide-banner-wrapper .slide .content .title{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 80%;
    display: block;
    margin: auto;
    padding: 1rem;
  }
  .slide-banner-wrapper .slide .content .subtitle{
    margin-top: 2rem;
    color: #8b8b8b;
    font-size: 15px;
    font-weight: 300;
    display: none;
  }
  .slide-banner-wrapper .slide .content .btn{
    margin-top: 3rem;
    color: white;
    background-color: #3ca7b9;
    border: none;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition: 0.3s ease-out;
    display: none;
  }
  .slide-banner-wrapper .slide .image{
    width: 100%;
    margin-bottom: 0;
  }
  .slide-banner-wrapper .slide .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide-banner-wrapper .swiper-wrapper .swiper-pagination {
    text-align: left;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
  }

  /* Gallery */
  .gallery-wrapper{
    position: relative;
  }
  .gallery-wrapper .gallery {
    position: relative;
    padding: 4rem 0;
  }
  .gallery-wrapper .gallery .title{
    font-size: 25px;
    font-weight: 500;
    color: #3da7b9;
    display: block;
    text-align: center;
  }
  .gallery-wrapper .gallery .subtitle{
    font-size: 15px;
    font-weight: 300;
    color: #8c8c8c;
    display: block;
    text-align: center;
  }
  .gallery-wrapper .gallery .group-btn{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0;
  }
  .gallery-wrapper .gallery .group-btn .btn{
    background-color: #8b8b8b;
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 1px 10px rgb(0 0 0 / 30%);
    width: 120px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease-out;
    font-weight: 400;
    font-size: 12px;
    padding: 0 5px;
  }
  .gallery-wrapper .gallery .group-btn .btn.active, 
  .gallery-wrapper .gallery .group-btn .btn:hover{
    background-color: #3da7b9;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 30%);
  }
  .gallery-wrapper .gallery .group-btn .btn:hover{
    transform: scale(1.1);
  }
  .gallery-wrapper .gallery .swiper{
    width: 100%;
    height: 100%;
    margin-top: 2rem;
  }
  .gallery-wrapper .gallery .swiper .group-img{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .gallery-wrapper .gallery .swiper .group-img img{
    width: calc(100% / 3);
    height: 10rem;
    object-fit: cover;
    cursor: zoom-in;
  }
  .gallery-wrapper .gallery .swiper .swiper-pagination-bullet{
    background-color: #cccccc;
  }
  .gallery-wrapper .gallery .swiper .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: black !important;
  }
  .gallery-wrapper .swiper-wrapper .swiper-pagination {
    text-align: left;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    z-index: 99;
  }

  /* modal */
  /* The Modal (background) */
  .modal-image {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  }

  /* Modal Content (Image) */
  .modal-image-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 1530px;
  }

  /* Add Animation - Zoom in the Modal */
  .modal-image-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  /* The Close Button */
  .modal-image-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .modal-image-close:hover,
  .modal-image-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

}


@media only screen and (min-width: 0px) and (max-width: 280px) {

  /* Navbar */
  .navbar-wrapper .navbar .navbar-social .btn-contact {
    padding: 5px 10px;
  }
  .navbar-wrapper .navbar .navbar-social.navbar-social-active {
    column-gap: 0.5rem;
  }

  /* Room */
  .room-wrapper .room .content .card-room .card-header .card-title {
    width: 210px;
    font-size: 1.0rem;
    padding: 15px 5px;
  }

  
}

@media screen and (min-width: 576px){
  /* Header */
  .header-wrapper .header{
    height: 40px;
    justify-content: flex-start;
    flex-direction: row;
  }

  /* Navbar */
  .navbar-wrapper{
    top: 40px;
    height: 80px;
  }
  .navbar-wrapper .container {
    max-width: 100%;
  }
  .navbar-wrapper .navbar{
    height: 80px;
  }
  .navbar-wrapper .navbar .navbar-hambuger{
    display: none;
  }
  .navbar-wrapper .navbar ul.navbar-menu{
    flex-direction: row;
    height: 100%;
    margin-left: 1rem;
    position: unset;
    padding-top: 0;
    background-color: unset;
    box-shadow: unset;
    margin-bottom: 5px;
    padding: 0 0 0 20px;
    margin: 0 0 5px 0;
    width: fit-content;
  }
  .navbar-wrapper .navbar ul.navbar-menu .close-menu{
    display: none;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item{
    height: 100%;
    width: auto;
    margin-bottom: 0;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item a{
    color: #424043;
    font-size: 10px;
  }
  .navbar-wrapper .navbar .navbar-social{
    position: unset;
    bottom: unset;
    left: unset;
    transform: unset;
  }
  .navbar-wrapper .navbar .navbar-social .btn-contact{
    font-size: 10px;
  }
  .navbar-wrapper .navbar .navbar-social .btn-contact:hover{
    transform: scale(1.1);
    background-color: #3da7b9;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 30%);
  }
  .navbar-wrapper .navbar .navbar-social i {
    font-size: 1rem;
    color: #424043;
  }
  .navbar-wrapper .navbar .navbar-social i:hover{
    transform: scale(1.1);
    color: #3da7b9;
  }
  .room-wrapper .room .content .card-room .card-body{
    height: 270px;
    padding: 2rem 2rem 0 2rem;
  }
  .room-wrapper .room .content .card-room .card-body ul{
    row-gap: 1rem;
  }
  
  /* Prize */
  .price-wrapper .content{
    height: 490px;
    padding: 0;
  }
  .price-wrapper .content .price-box{
    height: 100px;
    font-size: 20px;
  }

  /* About */
  .aboutus-wrapper .aboutus .content .right .image{
    height: 320px;
    object-fit: cover;
  }

  /* Contact */
  .contact-wrapper .contact .content .right .col-2{
    flex-direction: row;
  }
  .contact-wrapper .contact .content .right .col-2 .col-left, .contact-wrapper .contact .content .right .col-2 .col-right{
    padding: 0;
  }
  .contact-wrapper .contact .content .right .col-2 .col-left{
    margin-bottom: 0;
    padding-right: 2rem;
  }
  .contact-wrapper .contact .content .right .social{
    justify-content: flex-start;
    padding: 0;
  }
  .contact-wrapper .contact .content .right .col-2 .col-right {
    padding-left: 2rem;
  }
  .slide-banner-wrapper .swiper .swiper-pagination .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
  }
  .slide-banner-wrapper .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: black !important;
  }

  /* Galleries */
  .gallery-wrapper .gallery .swiper .group-img img{
    height: 12rem;
  }
  
}

@media screen and (min-width: 768px){

  /* Slider Banner */
  .slide-banner-wrapper{
    margin-top: calc(40px + 40px);
  }

  /* Navbar */
  .navbar-wrapper > .container, .navbar-wrapper > .container-md, .navbar-wrapper > .container-sm {
      max-width: 800px;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item{
    width: 72px;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item a{
    font-size: 15px;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item:hover a{
    color: #3da7b9;
  }
  .navbar-wrapper .navbar .navbar-social{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .navbar-wrapper .navbar .navbar-social a i {
    font-size: 1.2rem;
  }
  .navbar-wrapper .navbar .navbar-social a{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-wrapper .navbar .navbar-social .btn-contact{
    font-size: 15px;
    padding: 5px 10px;
  }
  .header-wrapper .header {
    justify-content: center;
  }

  /* Introduction */
  .introduction-wrapper{
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .introduction-wrapper .introduction{
    flex-direction: row;
    row-gap: 0;
    padding: 1rem 0;
  }
  .introduction-wrapper .introduction .left{
    align-items: flex-start;
  }
  .introduction-wrapper .introduction .left .title{
    font-size: 50px;
  }
  .introduction-wrapper .introduction .left .title p{
    line-height: 70px;
    text-align: left;
  }
  .introduction-wrapper::before, 
  .introduction-wrapper:after{
    display: block;
  }

  /* Service */
  .service-wrapper .service .title{
    font-size: 30px;
  }
  .service-wrapper .service .subtitle{
    font-size: 20px;
  }
  .service-wrapper .service .content{
    margin-top: 5rem;
    flex-direction: row;
    padding: 0;
    column-gap: 1rem;
  }
  .service-wrapper .service .content .right ul li .msg{
    font-size: 15px;
  }

  /* Room */
  .room-wrapper::before, .room-wrapper:after{
    display: block;
  }
  .room-wrapper .room .subtitle{
    font-size: 18px;
    font-weight: 400;
  }
  .room-wrapper .room .content{
    margin-top: 5rem;
    flex-direction: row;
    row-gap: 0;
    column-gap: 20px;
  }
  .room-wrapper .room .content .card-room{
    width: 420px;
  }
  .room-wrapper .room .content .card-room .card-header .card-subtitle{
    font-size: 30px;
  }
  .room-wrapper .room .content .card-room .card-body{
    padding-top: 0;
    height: 380px;
  }
  .room-wrapper .room .content .card-room .card-body ul{
    margin-top: 2rem;
    row-gap: 2rem;
  }
  .room-wrapper .room .content .card-room .card-body .btn{
    width: 300px;
  }

  /* Prize */
  .price-wrapper .content .title{
    font-size: 30px;
  }
  .price-wrapper .content .subtitle{
    font-size: 20px;
  }
  .price-wrapper .content .price-box{
    height: 120px;
    font-size: 30px;
  }

  /* About */
  .aboutus-wrapper .aboutus .title{
    font-size: 30px;
  }
  .aboutus-wrapper .aboutus .subtitle{
    font-size: 20px;
  }
  .aboutus-wrapper .aboutus .content{
    margin-top: 3rem;
    flex-direction: row;
  }
  .aboutus-wrapper .aboutus .content .right{
    width: 50%;
  }

  /* Contact */
  .contact-wrapper{
    height: 560px;
  }
  .contact-wrapper .contact .title{
    font-size: 30px;
  }
  .contact-wrapper .contact .subtitle{
    font-size: 20px;
  }
  .contact-wrapper .contact .content{
    flex-direction: row;
  }
  .contact-wrapper .contact .content .left{
    width: 50%;
  }
  .contact-wrapper .contact .content .right{
    width: 50%;
  }
  .contact-wrapper .contact .content .right .social{
    margin-top: 2rem;
  }

  /* Banner Slider */
  .slide-banner-wrapper .swiper{
    height: 600px;
  }
  .slide-banner-wrapper .slide{
    height: 600px;
  }
  .slide-banner-wrapper .slide .content{
    padding: 1rem;
    width: 45%;
    position: unset;
    top: unset;
    left: unset;
    transform: unset;
    background: #ffffff;
  }
  .slide-banner-wrapper .slide .content .title{
    font-size: 30px;
    background-color: unset;
    color: #424043;
    text-align: left;
    width: unset;
    margin: unset;
    padding: 0;
  }
  .slide-banner-wrapper .slide .content .subtitle{
    display: block;
  }
  .slide-banner-wrapper .slide .content .btn{
    display: block;
    margin-top: 2rem;
    padding: 10px 30px;
    font-size: 15px;
  }
  .slide-banner-wrapper .slide .image{
    width: 55%;
  }
  .slide-banner-wrapper .swiper-wrapper .swiper-pagination {
    left: 8rem;
    bottom: 3rem;
  }

  /* Gallery */
  .gallery-wrapper .gallery .subtitle{
    font-size: 20px;
  }
  .gallery-wrapper .gallery .group-btn{
      column-gap: 2rem;
  }
  .gallery-wrapper .gallery .group-btn .btn{
      width: 120px;
      width: 150px;
      font-size: 15px;
  }
  .gallery-wrapper .gallery .swiper .group-img img{
    height: 13rem;
  }
}

@media screen and (min-width: 1024px){

  /* Navbar */
  .container{
    max-width: 990px;
  }
  .navbar-wrapper > .container, .navbar-wrapper > .container-md, .navbar-wrapper > .container-sm{
    max-width: 990px;
  }
  .navbar-wrapper .navbar ul.navbar-menu {
    column-gap: 2rem;
    margin-left: 3rem;
  }

  /* Room */
  .room-wrapper .room .content{
    column-gap: 30px;
  }
  .room-wrapper .room .content .card-room .card-header .card-subtitle{
    font-size: 35px;
  }
  .room-wrapper .room .content .card-room .card-body ul{
    margin-top: 3rem;
  }
  .room-wrapper .room .content .card-room .card-body ul li p {
    font-size: 15px;
  }
  .room-wrapper .room .content .card-room .card-body ul li i {
    font-size: 14px;
    position: relative;
    top: -2px;
  }

  /* About */
  .aboutus-wrapper .aboutus .content .left p{
    font-size: 15px;
  }
  
}

@media screen and (min-width: 1200px){
  /* Navbar */
  .container{
    max-width: 1140px;
  }
  .navbar-wrapper .navbar .navbar-logo{
    height: 60px;
    width: 130px;
  }
  .navbar-wrapper > .container, .navbar-wrapper > .container-md, .navbar-wrapper > .container-sm{
    max-width: 1140px;
  }
  .navbar-wrapper .navbar ul.navbar-menu{
    margin-left: 4rem;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .navbar-wrapper .navbar ul.navbar-menu li.nav-item {
    width: 90px;
  }
  .header-wrapper .header .group {
    font-size: 0.775rem;
  }

  /* Room */
  .room-wrapper .room .content{
    column-gap: 40px;
  }
  .room-wrapper .room .content .card-room .card-body ul{
    margin-top: 4rem;
  }
}


@media screen and(min-width: 1530px){
  .modal-image-content {
      width: 65%;
  }
}